<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* 
        Margin: espaçamento por fora dos elementos
        um valor: aplica nos 4 lados
        dois valores: em cima e embaixo
        tres valores: emcima, lados e embaixo
        quatros valores: cima, direita, baixo, esquerda

        margin-top
        margin-botton
        margin-left
        margin-right
        
        */
        div{
            width: 300px;
            height: 300px;
        }
        /* #elemento-01{
            background: orange;
            margin-bottom: 25px;
        } */ 
        /* #elemento-02{
            background: purple;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 30px;
        } */
        /* #elemento-02{
            background: purple;
            margin: 30px 10px 40px 30px;
        
        }
        #elemento-01{
            background: orange;
            
        }     */

           #elemento-02{
            background: purple;
            margin: inherit;
            /* margin: auto; */
        
        }
        #elemento-01{
            background: orange;
            
        } 
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>