<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        *SELETORES: definem em quais elementos nós vamos aplicar o CSS
        *1. Seletor de Tag/tipo
        *2. Seletor de classes
        *3. Seletor de ID
        *4. Seletor Universal
        *5. Seletor de atributo 
        */


        /* [atrib] */
        [title]{
            color: red
        }

        /* [atrib="valor"] */
        [title="Netflix"]{
            color: blue;
        }

        /* [atrib~="valor"] */
        [title~="Streaming"]{
            color: cadetblue;
        }
        
        /* [atrib|="valor"] */
        [title|="Streaming"]{
            background: blanchedalmond;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a title="Netflix" href="">Netflix</a>
            </li>
            <li><a title="Streaming Prime" href="">Prime</a>
            </li>
            <li><a title="Streaming-Spotify" href="">Spotify</a>
            </li>
            <li><a title="Disney">Disney Plus</a>
            </li>
        </ul>
    </div>
</body>
</html>