<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /* 
        Padding: espaço interno em um elemento
        um valor: aplica nos 4 lados
        dois valores: em cima e embaixo
        tres valores: emcima, lados e embaixo
        quatros valores: cima, direita, baixo, esquerda

        padding-top
        padding-botton
        padding-left
        padding-right
        
        */
        div{
            width: 300px;
            height: 300px;
            color: white;

            margin: 20px;
            padding: 20px;
        }

        #elemento-02{
            background: purple;
            
        
        }
        #elemento-01{
            background: orange;
            padding: 20px 40px 50px 60px;
            box-sizing:content-box ;
        } 
    </style>
</head>
<body>
    <div id="elemento-01">elemento01

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe, repellat veniam facere iusto aut! Expedita delectus quasi repellendus! Laudantium exercitationem aspernatur magni aliquid, ratione quis est rerum magnam labore!
    </div>
    <div id="elemento-02">elemento02

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quo qui, iusto sapiente nemo culpa vero dicta quia, minus, exercitationem id deleniti. Nam perferendis, soluta animi eaque est tenetur fugiat.
    </div>
</body>
</html>