<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        /* Combinadores: qual tipo de ralação entre 2 seletores.
        1. Conbinador descendente (espaço)
        2. Combinador filho (>)
        3. Combinador irmão adjacente (+)
        3. Combinador irmão em geral (~)

        [SELETOR] [COMBINADOR] [SELETOR]
        */

        /* conbinador filho */
        /* div > p{
            background: lightblue;
        } */
        .fundo-azul > p{
            background: lightblue;
        }
        .fundo-verde > p{
            background: lightgreen;
        }
    </style>
</head>
<body>
    <div class="fundo-verde">
        <p>Parágrafo 1 dentro de div</p>
        <p>Parágrafo 2 dentro de div</p>
        <span>
            <p>Parágrafo 3 dentro da div, dentro do span .</p>
        </span>
    </div>

    <div class="fundo-verde">
        <p>Parágrafo 4 dentro de div</p>
        <p>Parágrafo 5 dentro de div</p>
        <span>
            <p>Parágrafo 6 dentro da div, dentro do span .</p>
        </span>
    </div>

    <div class="fundo-azul">
        <p>Parágrafo 7 dentro de div</p>
        <p>Parágrafo 8 dentro de div</p>
        <span>
            <p>Parágrafo 9 dentro da div, dentro do span .</p>
        </span>
    </div>

     <p>Parágrafo 10, fora da div</p>
    <p>Parágrafo 11, fora da div</p>
</body>
</html>